

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="South">
  <meta name="keywords" content="">
  
    <meta name="description" content="寒假第二&amp;三周_周总结-《我的奋斗south版》第二&amp;三周:Todo：south:1.BUUCTF第三面题目全部刷完(9道题，周一，周二，周三)（完成13题） 反思:这两周都是过年的事情，本来以为自己过年会好好学习，还是高看自己了◕‿◕，真的有人过年的时候会好好学习吗，至少我不会(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )，最后做到基本上一天一题量已经是我的极限了！第三面总算是告一段段落(๑ᵒ">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假第二&amp;三周_周总结">
<meta property="og:url" content="http://example.com/2024/02/19/2024-2-19-%E5%AF%92%E5%81%87%E7%AC%AC%E4%BA%8C&%E4%B8%89%E5%91%A8_%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="South">
<meta property="og:description" content="寒假第二&amp;三周_周总结-《我的奋斗south版》第二&amp;三周:Todo：south:1.BUUCTF第三面题目全部刷完(9道题，周一，周二，周三)（完成13题） 反思:这两周都是过年的事情，本来以为自己过年会好好学习，还是高看自己了◕‿◕，真的有人过年的时候会好好学习吗，至少我不会(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )，最后做到基本上一天一题量已经是我的极限了！第三面总算是告一段段落(๑ᵒ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-18T17:42:58.755Z">
<meta property="article:modified_time" content="2024-02-18T17:46:28.229Z">
<meta property="article:author" content="South">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>寒假第二&amp;三周_周总结 - South</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ThR4XZRMA2SwXDt3MeF5vjCN-gzGzoHsz","app_key":"PmUqfFPhyiQDRYmHOO0IXjTV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>South</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="寒假第二&amp;三周_周总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 01:42" pubdate>
          2024年2月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">寒假第二&amp;三周_周总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="寒假第二-三周-周总结-《我的奋斗south版》"><a href="#寒假第二-三周-周总结-《我的奋斗south版》" class="headerlink" title="寒假第二&amp;三周_周总结-《我的奋斗south版》"></a>寒假第二&amp;三周_周总结-《我的奋斗south版》</h1><h2 id="第二-三周"><a href="#第二-三周" class="headerlink" title="第二&amp;三周:"></a>第二&amp;三周:</h2><h3 id="Todo："><a href="#Todo：" class="headerlink" title="Todo："></a>Todo：</h3><h3 id="south"><a href="#south" class="headerlink" title="south:"></a>south:</h3><p>1.BUUCTF第三面题目全部刷完(9道题，周一，周二，周三)（完成13题）</p>
<p>反思:这两周都是过年的事情，本来以为自己过年会好好学习，还是高看自己了◕‿◕，真的有人过年的时候会好好学习吗，至少我不会(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )，最后做到基本上一天一题量已经是我的极限了！第三面总算是告一段段落(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)，开启第四面的新世界，感觉难度又不是一个档次，一题感觉就要磨好几个小时，好多新东西！！！不过总算是开始接触真正意义上有意思的漏洞了૮(˶ᵔ ᵕ ᵔ˶)ა，冲就完了！</p>
<p>2.[第二届N1CTF Junior]zako复现（周四）(完成)</p>
<p>反思：这道题复现的超级开心〃•ω‹〃，因为环境自己搭出来了，终于有一道题可以用环境复现了，而且复现的时候也不卡，基本都可以马上学会，而且学了新的文件写入和读取bypass,✧<em>｡ (ˊᗜˋ</em>) ✧*｡牛皮！只希望我之后比赛都能够记住૮₍ ˃ ⤙ ˂ ₎ა(老年人的记忆emmm)。</p>
<p>3.健身4次（4次）</p>
<p>反思：只有第二周健身了，因为健身房也放假了，第三周基本开摆不想动，下周得加一下强度，不能摆了ᜊ(꒪ˊ꒳ˋ꒪)ᜊ。</p>
<p>5.VNCTF做出一道web题</p>
<p>反思：哦不，简直是耻辱啊，学了这么久才做出一道，可恶！！！受不了红温了(っ◞‸◟c)，但其实仔细想想确实是自己的知识储备不够，以及查找能力的不够熟练，其实有一题我已经找到相关文章了，但是看了这么久就是忽略了一个地方，导致怎么都做不出来，下次数据包还是得看仔细点，还有题目的所有的业务逻辑点都要去看一遍，因为万一这个点就有hint呢ჴ˘ര‸രჴ！！！再接再励吧，south!</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习:"></a>学习:</h2><h3 id="第二周-第三周（2-5-2-18）："><a href="#第二周-第三周（2-5-2-18）：" class="headerlink" title="第二周&amp;第三周（2.5-2.18）："></a>第二周&amp;第三周（2.5-2.18）：</h3><ul>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="RootersCTF2019-I"><a href="#RootersCTF2019-I" class="headerlink" title="[RootersCTF2019]I_&lt;3_Flask"></a>[RootersCTF2019]I_&lt;3_Flask</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="NCTF2019-SQLi"><a href="#NCTF2019-SQLi" class="headerlink" title="[NCTF2019]SQLi"></a>[NCTF2019]SQLi</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="NPUCTF2020-ezinclude"><a href="#NPUCTF2020-ezinclude" class="headerlink" title="[NPUCTF2020]ezinclude"></a>[NPUCTF2020]ezinclude</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="网鼎杯-2018-Comment"><a href="#网鼎杯-2018-Comment" class="headerlink" title="[网鼎杯 2018]Comment"></a>[网鼎杯 2018]Comment</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="HarekazeCTF2019-encode-and-encode"><a href="#HarekazeCTF2019-encode-and-encode" class="headerlink" title="[HarekazeCTF2019]encode_and_encode"></a>[HarekazeCTF2019]encode_and_encode</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="SUCTF-2019-EasyWeb"><a href="#SUCTF-2019-EasyWeb" class="headerlink" title="[SUCTF 2019]EasyWeb"></a>[SUCTF 2019]EasyWeb</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="CISCN2019-华东南赛区-Double-Secret"><a href="#CISCN2019-华东南赛区-Double-Secret" class="headerlink" title="[CISCN2019 华东南赛区]Double Secret"></a>[CISCN2019 华东南赛区]Double Secret</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="网鼎杯2018-Unfinish"><a href="#网鼎杯2018-Unfinish" class="headerlink" title="[网鼎杯2018]Unfinish"></a>[网鼎杯2018]Unfinish</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="October-2019-Twice-SQL-Injection"><a href="#October-2019-Twice-SQL-Injection" class="headerlink" title="October 2019 Twice SQL Injection"></a>October 2019 Twice SQL Injection</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="第二届N1CTF-Junior-zako复现"><a href="#第二届N1CTF-Junior-zako复现" class="headerlink" title="[第二届N1CTF Junior]zako复现"></a>[第二届N1CTF Junior]zako复现</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="MRCTF2020-你传你🐎呢"><a href="#MRCTF2020-你传你🐎呢" class="headerlink" title="[MRCTF2020]你传你🐎呢"></a>[MRCTF2020]你传你🐎呢</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="GXYCTF2019-BabyUpload"><a href="#GXYCTF2019-BabyUpload" class="headerlink" title="[GXYCTF2019]BabyUpload"></a>[GXYCTF2019]BabyUpload</h5></li>
<li><p><input checked disabled type="checkbox"> </p>
<h5 id="网鼎杯-2020-半决赛-AliceWebsite"><a href="#网鼎杯-2020-半决赛-AliceWebsite" class="headerlink" title="[网鼎杯 2020 半决赛]AliceWebsite"></a>[网鼎杯 2020 半决赛]AliceWebsite</h5></li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活:"></a>生活:</h2><p>1.《思维改变生活》看了一章</p>
<p>反思：看到第四章的时候我感觉有点不对劲了，因为书本中的思维方式与我的思维方式有太大的冲击了，我越看越不认可，反正到现在我也不认可它的观念(꒪⌓꒪)，又或是自己经历的事情太浅了，还看不明白?反正到现在还处于抵触状态，所以再考虑换一本书，不过暂时应该不用，不知道为啥最近心态有种前所未有的平静感づ♡ど，所以应该暂时不用了吧，也许,,,,,</p>
<p>2.过年</p>
<p>总结：过年的感觉吧，就是硬平躺享受就对了ᕕ( ᐛ )ᕗ。</p>
<h2 id="工作："><a href="#工作：" class="headerlink" title="工作："></a>工作：</h2><p>1.开了web部门的周会</p>
<p>反思：周会和大家聊了很多，很开心，一起学习共进感觉真好，而且讨论问题真的好有趣，可以了解大家很多想法，相互提建议，太酷啦(✧∇✧)！这周很简单，因为过年，所以也没啥好总结的，不过下周就要回到正轨了，冲冲冲(ᕑᗢᓫ∗)˒！</p>
<h2 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐:"></a>娱乐:</h2><p>1.看了《热辣滚烫》《熊出没》</p>
<p>总结：《热辣滚烫》我个人认为还是很好看的，至少我很快乐看的时候，看到贾玲一年减了100斤，确实震惊到了，大波浪的贾玲，你别说，还真挺好看的(✧∇✧)，不过这部影片好像是翻拍日本的《百元之恋》，然后最近风评好像出现两极分化了，不过我无所谓，因为我看的爽就完了(*＞◡❛)。《熊出没》真的是太好看了，太好看了，太好看了，重要的事情说三遍，真的强烈推荐，从来没有一部电影能有这么让我共情，而且动画的场面也很宏伟，很像复联四最后打灭霸的场景，反正就是说看的非常爽！文戏我个人认为非常不错。最后再强调一下，太好看了，不愧是春节档最强顶流，以后春节我的固定的任务了！！！✧*｡ (ˊᗜˋ*) ✧*｡</p>
<p>2.买了水沉香</p>
<p>总结：太好闻了，据说有益于呼吸道和心血管健康，短视频刷到的，反正我都在喝茶养老了，再多一个(✧∇✧)，学习的时候点一根真的静心！！！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><p>路漫漫其修远兮，吾将上下而求索。</p>
<h2 id="第四周"><a href="#第四周" class="headerlink" title="第四周:"></a>第四周:</h2><h3 id="Todo"><a href="#Todo" class="headerlink" title="Todo:"></a>Todo:</h3><p>1.vnctf题目复现（3天）</p>
<p>2.buuctf继续，尽量6题往上</p>
<p>3.准备面试</p>
<p>4.健身三次</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>寒假第二&amp;三周_周总结</div>
      <div>http://example.com/2024/02/19/2024-2-19-寒假第二&amp;三周_周总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>South</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/2024-02-19-%5BCISCN2019%20%E5%8D%8E%E4%B8%9C%E5%8D%97%E8%B5%9B%E5%8C%BA%5DDouble%20Secret/" title="BUUCTF_[CISCN2019 华东南赛区]Double Secret">
                        <span class="hidden-mobile">BUUCTF_[CISCN2019 华东南赛区]Double Secret</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ThR4XZRMA2SwXDt3MeF5vjCN-gzGzoHsz","appKey":"PmUqfFPhyiQDRYmHOO0IXjTV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
